<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>
    <link rel="stylesheet" href="estilos/social.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Times New Roman', Times, serif;
            
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }


        img {
            width: 100vw;
           

        }

        a {
            display: block;
            text-align: center;
            background-color: rgb(112, 7, 28);
            color:white;
            padding: 20px;
            font-weight: bolder;
            text-decoration: none;
        }

        a:hover {
            background-color: red;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="yt">
    <a href="" target="_blank">ACESSE</a>
</body>
</html>